
import random
import numpy
# Generate random numbers and stores it in arr .
arr = []
for p in range(0,15):
    x =random.randint(0,15)
    y =random.randint(0,15)
    arr.append((x,y))
print(arr)

# find midpoint of array elements
mid_arr = []
for i in range(len(arr)-1):
    m1=((arr[i])[0]+(arr[i+1])[0])/2
    m2=((arr[i])[1]+(arr[i+1])[1])/2
    mid_arr.append((m1,m2))
print(mid_arr)

def mid_point(val1,val2):
   mid = (val1+val2)/2
   return mid
   
#print(mid_point(8,6))


def slope_line(p1,p2):
    slp = (p1[1]-p2[1])/(p1[0]-p2[0])
    return slp

slp_arr =  map (lambda x : slope_line(x,x), arr)

#print(slope_line((5,6),(3,2)))

# slp_list = []
abc = [(x[0]+x[1])/2 for x in arr]
#print(abc)
